apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-custom-project
spec:
  project: custom-project
  destination:
    namespace: nginx1
    server: https://kubernetes.default.svc
  source:
    chart: nginx
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 22.3.3
  syncPolicy:
    syncOptions:
    - CreateNamespace=true