apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-multisource
  labels:
    argocd-team: b
spec:
  destination:
    namespace: nginx1
    server: https://kubernetes.default.svc
  project: default
  sources:
  - repoURL: https://github.com/aveuiller/argocd-tests.git
    ref: master
    path: /resources
  - chart: nginx
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 22.3.3
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
